pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.82.26.106 docker rm -f shoppingcart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@3.82.26.106 docker run -d --name=shoppingcart -p 5000:80 raksha1416/shoppingcart"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@35.153.83.166 docker rm -f shoppingcart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@35.153.83.166 docker run -d --name=shoppingcart -p 5000:80 raksha1416/shoppingcart"
                  }
                }
      }         
  }
}
